# quadient-mulesoft-connector

./: .gitignore  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml  verifyJavaVersions.bat
demo/mule-quadient-connector-demo/: README.md  pom.xml
demo/mule-quadient-connector-demo/src/main/resources/: log4j2.xml
demo/mule-quadient-connector-general-demo/: pom.xml
demo/mule-quadient-connector-general-demo/src/main/mule/: mule-quadient-evolve-start-batch-job-demo.xml
demo/mule-quadient-connector-general-demo/src/main/resources/: application.properties
doc/: release-notes.adoc  technical-docs.adoc
doc/userManual/: index.html  user-manual.adoc
doc/userManual/css/: main.css
doc/userManual/res/: anchor-links-builder.min.js  constants.min.js  document-tree-builder.min.js  environment.min.js  highlighter.min.js  image-box-builder.min.js  main-single.min.js  main.min.js  navigation-control.min.js  openapi-model-example-control.min.js  overflow-scroll-gradient.min.js  sidebar-control.min.js  storage.min.js  tree-constants.min.js  tree-control.min.js  video-captions-parser.min.js  videoControl.min.js  widget-control.min.js
src/main/java/com/quadient/connectors/evolve/api/contentauthor/: CategorizationConditionFE.java  ConditionFE.java  ContentAuthorTemplatesInputFE.java  LogicalOperatorFE.java  MetadataConditionFE.java  OperatorEnumFE.java
src/main/java/com/quadient/connectors/evolve/api/frontoffice/: ApprovalProcessPathFE.java  CommandFE.java  ContextFE.java  ContractFE.java  DataDefinitionFE.java  DataDefinitionTypeFE.java  FrontOfficeCreateTicketInputFE.java  HolderTypeFE.java  PropertiesFE.java
src/main/java/com/quadient/connectors/evolve/api/generate/: InputVariablesOptionsFE.java  MultipartAttachmentFE.java  VariableTypeFE.java
src/main/java/com/quadient/connectors/evolve/api/generate/batch/: BatchCreateWorkingFolderInputFE.java  BatchJobStatusInputFE.java  StartBatchJobInputFE.java
src/main/java/com/quadient/connectors/evolve/api/generate/ondemand/: OnDemandCustomDataInputFE.java  OnDemandOnDemandInputFE.java  OndemandOnDemandInputFE.java
src/main/java/com/quadient/connectors/evolve/api/proxy/: DefaultProxyConfig.java
src/main/java/com/quadient/connectors/evolve/internal/: ObjectConverter.java
src/main/java/com/quadient/connectors/evolve/internal/config/: Configuration.java
src/main/java/com/quadient/connectors/evolve/internal/connection/: Connection.java
src/main/java/com/quadient/connectors/evolve/internal/error/: QuadientModuleErrorType.java
src/main/java/com/quadient/connectors/evolve/internal/extension/: QuadientConnector.java
src/main/java/com/quadient/connectors/evolve/internal/operation/: HttpResponseAttributes.java  ServiceEndpoint.java
src/main/java/org/mule/extension/quadient/: QuadientExtension.java
src/main/java/org/mule/extension/quadient/api/contentAuthor/: CategorizationConditionFE.java  ConditionFE.java  LogicalOperatorFE.java  MetadataConditionFE.java  OperatorEnumFE.java
src/main/java/org/mule/extension/quadient/api/contentauthor/: CategorizationConditionFE.java  ConditionFE.java  LogicalOperatorFE.java  MetadataConditionFE.java  OperatorEnumFE.java
src/main/java/org/mule/extension/quadient/api/frontOffice/: ApprovalProcessPathFE.java  CommandFE.java  ContextFE.java  ContractFE.java  DataDefinitionFE.java  DataDefinitionTypeFE.java  HolderTypeFE.java  PropertiesFE.java
src/main/java/org/mule/extension/quadient/api/frontoffice/: ApprovalProcessPathFE.java  CommandFE.java  ContextFE.java  ContractFE.java  DataDefinitionFE.java  DataDefinitionTypeFE.java  HolderTypeFE.java  PropertiesFE.java
src/main/java/org/mule/extension/quadient/api/generate/: InputVariablesOptionsFE.java  MultipartAttachmentFE.java  VariableTypeFE.java
src/main/java/org/mule/extension/quadient/api/proxy/: DefaultProxyConfig.java
src/main/java/org/mule/extension/quadient/internal/: ApplicationType.java  Configuration.java  Connection.java  ConnectionProvider.java  ObjectConverter.java  QuadientExtension.java
src/main/java/org/mule/extension/quadient/internal/config/: Configuration.java
src/main/java/org/mule/extension/quadient/internal/connection/: Connection.java
src/main/java/org/mule/extension/quadient/internal/error/: QuadientModuleErrorType.java
src/main/java/org/mule/extension/quadient/internal/errors/: ExecuteErrorsProvider.java  QuadientModuleErrors.java
src/main/java/org/mule/extension/quadient/internal/extension/: QuadientConnector.java
src/main/java/org/mule/extension/quadient/internal/operation/: HttpResponseAttributes.java  ServiceEndpoint.java
src/main/java/org/mule/extension/quadient/internal/operations/: HttpResponseAttributes.java  ServiceEndpoint.java
src/main/java/org/mule/extension/quadient/internal/proxy/: DefaultProxyConfig.java
src/main/resources/: OpenApiBatch2406.json  OpenApiContentAuthor2406.yaml  OpenApiFrontOffice2406.yaml  OpenApiOnDemand2406.json
src/main/resources/jsonSchema/: batch_startBatchJobOperation.json  ca_contentAuthorTemplatesOperation.json  fo-frontOfficeCreateTicketOperation.json
src/test/java/com/quadient/connectors/evolve/internal/: ObjectConverterTest.java
src/test/java/com/quadient/connectors/evolve/internal/connection/: ConnectionStatusCodesTest.java  ConnectionTest.java  TestHttpResponse.java
src/test/munit/batch/: batch-create-working-folder-tests.xml  batch-job-status-tests.xml  start-batch-job-tests.xml
src/test/munit/connection/: connection-tests.xml
src/test/munit/contentauthor/: content-author-templates-tests.xml
src/test/munit/frontoffice/: front-office-create-ticket-tests.xml
src/test/munit/ondemand/: ondemand-custom-data-tests.xml  ondemand-ondemand-tests.xml
src/test/resources/: application.properties
src/test/resources/operation/batch/: batchCreateWorkingFolderOperationTest.txt  batchJobStatusOperationTest.txt  startBatchJobOperationTest.txt
src/test/resources/operation/frontoffice/: contentAuthorTemplatesOperationTest.txt
src/test/resources/operation/ondemand/: onDemandOnDemandTest.txt
(+99 files in other folders)
