<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quadient.connectors</groupId>
    <artifactId>mule-quadient-evolve-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>
    <name>Quadient Evolve Connector - Mule 4</name>
    <description>Quadient Evolve Connector for Mule 4</description>

    <!--todo  LICENSE.md -->
    <!--todo  README.md -->
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.6.3</version> <!-- engine Mule 4.6 -->
    </parent>

    <properties>
        <organization.id>quadient</organization.id>
        <openapitools.version>0.2.6</openapitools.version>
        <spotbugs.version>4.8.6</spotbugs.version>
        <openapi.generator.version>6.6.0</openapi.generator.version>
        <jacoco.version>0.8.12</jacoco.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <jackson.version>2.17.2</jackson.version>
        <jakarta.version>2.1.6</jakarta.version>
        <runtimeVersion>4.6.3</runtimeVersion>
        <runtimeProduct>MULE_EE</runtimeProduct>
        <muleJavaEeBomVersion>4.6.0</muleJavaEeBomVersion>
        <mavenResourcesVersion>3.0.2</mavenResourcesVersion>
        <munit.extensions.maven.plugin.version>1.3.1</munit.extensions.maven.plugin.version>
        <munit.runtime.version>4.6.3</munit.runtime.version>
        <munit.mtftool.version>1.2.0</munit.mtftool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mule</groupId>
                <artifactId>mule-javaee-runtime-bom</artifactId>
                <version>${muleJavaEeBomVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${openapitools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>${mule.sdk.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mtf-tools</artifactId>
            <version>${munit.mtftool.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>4.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <id>batch</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/OpenApiBatch2406.json</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>com.quadient.connectors.generated.model.v6.batch</modelPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <java8>true</java8>
                                <encoding>UTF-8</encoding>
                                <supportUrlQuery>false</supportUrlQuery>
                                <library>jersey2</library>
                                <generatorName>java</generatorName>
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <library>jersey2</library>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <supportingFilesToGenerate>
                                JSON.java,RFC3339DateFormat.java
                            </supportingFilesToGenerate>
                            <modelsToGenerate>
                                StartBatchJobRequest,BatchVariableWithTypeEnterpriseDto,QueryAppHealth,QueryBatchJobStatus,BatchStatusJobResponse,Error,BatchJobDto,StepStatusDto,BatchWorkingFolderEnterpriseDto,BatchJobDataSizeDto,CreateWorkingFolderRequest,CreateWorkingFolderResponse
                            </modelsToGenerate>
                            <typeMappings>
                                OffsetDateTime=String,integer=Long,int=Long
                            </typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ondemand</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/OpenApiOnDemand2406.json</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>com.quadient.connectors.generated.model.v6.ondemand</modelPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <java8>true</java8>
                                <encoding>UTF-8</encoding>
                                <supportUrlQuery>false</supportUrlQuery>
                                <library>jersey2</library>
                                <generatorName>java</generatorName>
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <library>jersey2</library>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <supportingFilesToGenerate>
                                JSON.java,RFC3339DateFormat.java
                            </supportingFilesToGenerate>
                            <modelsToGenerate>
                                OnDemandPipelineRequest,BatchVariableWithTypeEnterpriseDto
                            </modelsToGenerate>
                            <typeMappings>
                                OffsetDateTime=String,Integer=Long,int=long
                            </typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>contentAuthor</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/OpenApiContentAuthor2406.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>com.quadient.connectors.generated.model.ca</modelPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <java8>true</java8>
                                <encoding>UTF-8</encoding>
                                <supportUrlQuery>false</supportUrlQuery>
                                <library>jersey2</library>
                                <generatorName>java</generatorName>
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <library>jersey2</library>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <supportingFilesToGenerate>
                                JSON.java,RFC3339DateFormat.java
                            </supportingFilesToGenerate>
                            <modelsToGenerate>
                                Condition,CategorizationCondition,MetadataCondition
                            </modelsToGenerate>
                            <typeMappings>
                                OffsetDateTime=String,Integer=Long,int=long
                            </typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>frontOffice</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/OpenApiFrontOffice2406.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>com.quadient.connectors.generated.model.fo</modelPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <java8>true</java8>
                                <encoding>UTF-8</encoding>
                                <supportUrlQuery>false</supportUrlQuery>
                                <library>jersey2</library>
                                <generatorName>java</generatorName>
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <library>jersey2</library>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <supportingFilesToGenerate>
                                JSON.java,RFC3339DateFormat.java
                            </supportingFilesToGenerate>
                            <modelsToGenerate>
                                ApprovalProcessPath,Contract,Holder,Properties,Command,Context,DataDefinition,TemplateDocumentData,CategorizationCondition,MetadataCondition
                            </modelsToGenerate>
                            <typeMappings>
                                OffsetDateTime=String,Integer=Long,int=long
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco.exec
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
