<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quadient.mule</groupId>
    <artifactId>quadient-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-extension</packaging>
    <name>Quadient Extension</name>
    <!--todo  LICENSE.md -->
    <!--todo  README.md -->
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.6.3</version>
    </parent>

    <properties>
        <openapitools.version>0.2.6</openapitools.version>
        <spotbugs.version>4.8.6</spotbugs.version>
        <openapi.generator.version>7.7.0</openapi.generator.version>
        <munit.version>3.2.1</munit.version>
        <jackson.version>2.17.2</jackson.version>
        <jakarta.version>2.1.6</jakarta.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${openapitools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>${mule.sdk.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <id>batch</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/OpenApiBatch2406.json</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>com.quadient.mule.model.v6.batch</modelPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <java8>true</java8>
                                <encoding>UTF-8</encoding>
                                <supportUrlQuery>false</supportUrlQuery>
                            </configOptions>

                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <library>native</library>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelsToGenerate>
                                StartBatchJobRequest,BatchVariableWithTypeEnterpriseDto,QueryAppHealth,QueryBatchJobStatus,BatchStatusJobResponse,Error,BatchJobDto,StepStatusDto,BatchWorkingFolderEnterpriseDto,BatchJobDataSizeDto,CreateWorkingFolderRequest,CreateWorkingFolderResponse
                            </modelsToGenerate>
                            <typeMappings>
                                OffsetDateTime=String,integer=Long,int=Long
                            </typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ondemand</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/OpenApiOnDemand2406.json</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>com.quadient.mule.model.v6.ondemand</modelPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <java8>true</java8>
                                <encoding>UTF-8</encoding>
                                <supportUrlQuery>false</supportUrlQuery>
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <library>native</library>

                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelsToGenerate>
                                OnDemandPipelineRequest,BatchVariableWithTypeEnterpriseDto
                            </modelsToGenerate>
                            <typeMappings>
                                OffsetDateTime=String,Integer=Long,int=long
                            </typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>contentAuthor</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/OpenApiContentAuthor2406.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>com.quadient.mule.model.ca</modelPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <java8>true</java8>
                                <encoding>UTF-8</encoding>
                                <supportUrlQuery>false</supportUrlQuery>
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <library>native</library>

                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelsToGenerate>
                                Condition,CategorizationCondition,MetadataCondition
                            </modelsToGenerate>
                            <typeMappings>
                                OffsetDateTime=String,Integer=Long,int=long
                            </typeMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>frontOffice</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/OpenApiFrontOffice2406.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelPackage>com.quadient.mule.model.fo</modelPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <java8>true</java8>
                                <encoding>UTF-8</encoding>
                                <supportUrlQuery>false</supportUrlQuery>
                                <generatorName>java</generatorName>
                            </configOptions>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <!-- must be here, native is not working here-->
                            <library>jersey2</library>

                            <generateSupportingFiles>true</generateSupportingFiles>
                            <supportingFilesToGenerate>
                                JSON.java,AbstractOpenApiSchema.java,ApiException.java,RFC3339DateFormat.java
                            </supportingFilesToGenerate>
                            <modelsToGenerate>
                                TicketBase,ApprovalProcessPath,Contract,Holder,MailMergeTicket,MultiDocumentTicket,Properties,RenewalTicket,SelectTemplateDocumentData,SelectTemplateTicket,SharedData,MailMergeDocumentData,Ticket,Command,Context,DataDefinition,MailMergeDataDefinition,TemplateDocumentData,RenewalDocumentData,Condition,CategorizationCondition,MetadataCondition
                            </modelsToGenerate>
                            <typeMappings>
                                OffsetDateTime=String,Integer=Long,int=long
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mule-releases</id>
            <name>Nexus Public Releases</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mule-releases</id>
            <name>Nexus Public Releases</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
